#restart server after changing these

[main]



#Refresh time in minutes - sync icon in top left refreshes automatically 
# set to 0 to disable refresh
refresh = 0

# maximum distance to load stations - lower number improves performance - can be set per session in top header row menu
maxDist = 1500

#Set this when you want to run server in standalone mode without simulator lat lon sets defaul aircraft position 
#IgnoreSimconnect = True
#lat = 51
#lon = 0

# go to https://www.checkwxapi.com/ to get free API key and enter above
metar_api_key = 0000000000
# go to https://www.checkwxapi.com/ to get free API key and enter above


# Set the default radio when clicking on frequency - dropdown radio picker sets different radio
# 1 = Comm 1 Active
# 2 = Comm 2 Active
# 3 = Comm 1 Standby
# 4 = Comm 2 Standby
defaultRadio = 1

pruning = 1
systemMessages = 1
showDeletedStations = 0
enableOutboundMessaging = 1
vatsimID = 0000000
simbriefID = 00000000