<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/SCSS/common.css" />
    <link rel="stylesheet" href="vsr.css" />

    <script type="text/javascript" src="/JS/coherent.js"></script>
    <script type="text/javascript" src="/JS/common.js"></script>
    <script type="text/javascript" src="/JS/dataStorage.js"></script>
    <script type="text/javascript" src="/JS/buttons.js"></script>
    <script type="text/javascript" src="/JS/Services/ToolBarPanels.js"></script>
    <script type="text/javascript" src="/Pages/VCockpit/Instruments/Shared/BaseInstrument.js"></script>

    <link rel="import" href="/templates/NewPushButton/NewPushButton.html" />
    <link rel="import" href="/templates/ToggleButton/toggleButton.html" />
    <link rel="import" href="/templates/tabMenu/tabMenu.html" />
    <link rel="import" href="/templates/ingameUi/ingameUi.html" />
    <link rel="import" href="/templates/ingameUiHeader/ingameUiHeader.html" />
    <link rel="import" href="/templates/NewListButton/NewListButton.html" />
    <script type="text/javascript" src="/JS/simvar.js"></script>

    <script type="text/javascript" src="/JS/debug.js"></script>
    <script type="text/javascript" src="vsr.js"></script>
</head>

<body class="border-box">
    <ingamepanel-custom>
        <ingame-ui id="CustomPanel" panel-id="VSR-PANEL_CUSTOM_PANEL" title="" class="ingameUiFrame panelInvisible " content-fit="true">

            <div id="CustomPanelWrap">
                <div align="center">
                    <iframe id="CustomPanelIframe" scrolling="no" name="vsr-display-frame"  src="splash/index.html" >
                    </iframe>
                </div>
            </div>

    
        </ingame-ui>
    </ingamepanel-custom>
</body>
</html>
